annotated-types==0.7.0
anyio==4.9.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.2.1
colorama==0.4.6
cryptography==46.0.1
fastapi==0.115.12
fastapi-swagger-dark==0.0.7
greenlet==3.2.2
h11==0.16.0
idna==3.10
jose==1.0.0
jwt==1.4.0
MarkupSafe==3.0.2
passlib==1.7.4
pycparser==2.23
pydantic==2.11.5
pydantic_core==2.33.2
PyJWT==2.10.1
PyMySQL==1.1.1
python-multipart==0.0.20
requests==2.32.5
sniffio==1.3.1
SQLAlchemy==2.0.41
sqlmodel==0.0.24
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.13.2
urllib3==2.5.0
uvicorn==0.34.2
Werkzeug==3.1.3
